FROM tensorflow/tensorflow
RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="python -m pip --no-cache-dir install --upgrade" && \
    apt-get update && \
    
# ==================================================================
# excel
# ------------------------------------------------------------------

   $PIP_INSTALL  xlrd \
                 xlwt \
                 && \
    
# ==================================================================
# python3-tk
# ------------------------------------------------------------------  

#   $PIP_INSTALL python3-tk && \
    
# ==================================================================
# pydot and graphviz
# ------------------------------------------------------------------ 

    $PIP_INSTALL python3-pydot \
                         graphviz \
                         && \
    $PIP_INSTALL  pydot_ng  && \
    
# ==================================================================
# keras
# ------------------------------------------------------------------

    $PIP_INSTALL \
        h5py \
        keras \
        && \

# ==================================================================
# tensorlayer
# ------------------------------------------------------------------

    $PIP_INSTALL  tensorlayer && \
   
# ==================================================================
# tflearn
# ------------------------------------------------------------------

    $PIP_INSTALL  tflearn  && \
    

# ==================================================================

# config & cleanup
# ------------------------------------------------------------------
    
    mkdir -p /root/.keras/datasets  && \
    cd  /root/.keras/datasets  && \
    curl -O https://s3.amazonaws.com/img-datasets/mnist.npz
    
    WORKDIR "/root"
    CMD ["/bin/bash"]
